GameEventView {
    flex-grow: 1;
}

#Grid {
    --thick-lines: 0;
    --spacing: 15;
    --grid-background-color: rgb(35, 35, 35);
    --line-color: rgb(32, 32, 32);
}

#addButton {
    background-color: rgba(47, 54, 64, 0);
    -unity-font-style: bold;
    font-size: 16px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/Scripts/GameEventSystem/Icons/AddIcon.png?fileID=2800000&guid=70c18ee5e064ae546817ce87bf86436e&type=3#AddIcon');
    color: rgba(210, 210, 210, 0);
    -unity-slice-left: 4;
    -unity-slice-top: 4;
    -unity-slice-right: 4;
    -unity-slice-bottom: 4;
    -unity-background-image-tint-color: rgb(220, 221, 225);
    -unity-text-align: middle-center;
    -unity-background-scale-mode: scale-to-fit;
}

:hover > #addButton {
    background-color: rgb(53, 59, 72);
    border-left-color: rgb(113, 128, 147);
    border-right-color: rgb(113, 128, 147);
    border-top-color: rgb(113, 128, 147);
    border-bottom-color: rgb(113, 128, 147);
}

.deleteButton {
    background-image: url('project://database/Assets/Scripts/GameEventSystem/Icons/RemoveIcon.png?fileID=2800000&guid=d816353886677c249bcc988c21bc5f7b&type=3#RemoveIcon');
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    color: rgba(210, 210, 210, 0);
    -unity-slice-left: 2;
    -unity-slice-top: 2;
    -unity-slice-right: 2;
    -unity-slice-bottom: 2;
    -unity-background-image-tint-color: rgb(194, 54, 22);
    -unity-background-scale-mode: scale-to-fit;
}

.deleteButton:hover {
    border-left-color: rgb(113, 128, 147);
    border-right-color: rgb(113, 128, 147);
    border-top-color: rgb(113, 128, 147);
    border-bottom-color: rgb(113, 128, 147);
    -unity-background-image-tint-color: rgb(194, 54, 22);
    -unity-slice-left: 2;
    -unity-slice-top: 2;
    -unity-slice-right: 2;
    -unity-slice-bottom: 2;
    background-color: rgb(40, 40, 40);
    -unity-background-scale-mode: scale-to-fit;
}

.BBParam {
    flex-shrink: 0;
    margin-top: 4px;
}

.BBContents {
    background-color: rgb(65, 65, 65);
    border-left-color: rgb(40, 40, 40);
    border-right-color: rgb(40, 40, 40);
    border-top-color: rgb(40, 40, 40);
    border-bottom-color: rgb(40, 40, 40);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
    padding-right: 2px;
    margin-top: 2px;
    flex-shrink: 0;
}

.connectBBParam {
    background-image: url('project://database/Assets/Scripts/GameEventSystem/Icons/BlackboardButtonIcon.png?fileID=2800000&guid=0909f22eb00a6744f8e95ab0999c1588&type=3#BlackboardButtonIcon');
    color: rgba(210, 210, 210, 0);
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgba(220, 221, 225, 255);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-slice-left: 1;
    -unity-slice-top: 1;
    -unity-slice-right: 1;
    -unity-slice-bottom: 1;
    flex-shrink: 0;
}

.connectBBParam:hover {
    -unity-background-image-tint-color: rgba(168, 168, 168, 255);
    border-left-color: rgba(113, 128, 147, 255);
    border-right-color: rgba(113, 128, 147, 255);
    border-top-color: rgba(113, 128, 147, 255);
    border-bottom-color: rgba(113, 128, 147, 255);
}

.disconnectBBParam {
    background-image: url('project://database/Assets/Scripts/GameEventSystem/Icons/RemoveIcon.png?fileID=2800000&guid=d816353886677c249bcc988c21bc5f7b&type=3#RemoveIcon');
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    color: rgba(210, 210, 210, 0);
    -unity-slice-left: 1;
    -unity-slice-top: 1;
    -unity-slice-right: 1;
    -unity-slice-bottom: 1;
    -unity-background-image-tint-color: rgb(194, 54, 22);
    -unity-background-scale-mode: scale-to-fit;
    flex-shrink: 0;
}

.disconnectBBParam:hover {
    border-left-color: rgb(113, 128, 147);
    border-right-color: rgb(113, 128, 147);
    border-top-color: rgb(113, 128, 147);
    border-bottom-color: rgb(113, 128, 147);
    -unity-background-image-tint-color: rgb(194, 54, 22);
    -unity-slice-left: 2;
    -unity-slice-top: 2;
    -unity-slice-right: 2;
    -unity-slice-bottom: 2;
    background-color: rgb(40, 40, 40);
    -unity-background-scale-mode: scale-to-fit;
}
