<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" name="AssetMenu" text="Assets" />
    </uie:Toolbar>
    <GameEventSystem.Editor.SplitView fixed-pane-initial-dimension="250">
        <ui:VisualElement name="left-panel">
            <ui:VisualElement name="inspector-header" style="background-color: rgb(40, 40, 40);">
                <ui:Label text="Inspector" display-tooltip-when-elided="true" name="inspector-header-label" style="color: rgb(220, 221, 225); font-size: 14px;" />
            </ui:VisualElement>
            <GameEventSystem.Editor.InspectorView name="inspector-panel" style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="right-panel">
            <GameEventSystem.Editor.GameEventView focusable="true" />
        </ui:VisualElement>
    </GameEventSystem.Editor.SplitView>
    <ui:VisualElement name="Overlay" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.5); align-items: center; justify-content: center;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgb(56, 56, 56); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; max-height: 250px; min-height: 250px; min-width: 533px; max-width: 533px;">
            <ui:VisualElement style="flex-grow: 1; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; background-color: rgb(56, 56, 56);">
                <ui:Label text="Create New Event" display-tooltip-when-elided="true" style="-unity-text-align: upper-left; font-size: 25px; color: rgb(210, 210, 210); -unity-font-style: bold;" />
                <ui:TextField picking-mode="Ignore" label="Name" value="New Event" text="New Event" name="EventName" style="margin-top: 20px;" />
                <ui:TextField picking-mode="Ignore" label="Location" value="Assets/Data" text="Assets/" name="LocationPath" readonly="false" style="margin-top: 10px;" />
                <ui:VisualElement style="flex-grow: 1;" />
                <ui:Button text="Create" display-tooltip-when-elided="true" name="CreateButton" style="min-height: 40px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
