<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/GameEventSystem/Editor/Graph/USS/GameEventEditor.uss?fileID=7433441132597879392&amp;guid=a65ae26b201710c4db5ac4e59c0fa607&amp;type=3#GameEventEditor" />
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" name="AssetMenu" text="Assets" />
    </uie:Toolbar>
    <GameEventSystem.Editor.SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="left-panel">
            <GameEventSystem.Editor.SplitView orientation="Vertical" fixed-pane-initial-dimension="200">
                <ui:VisualElement name="blackboard-container">
                    <ui:VisualElement name="blackboard-header" style="background-color: rgb(40, 40, 40); font-size: 16px; -unity-font-style: normal; flex-shrink: 0;">
                        <ui:Label text="Blackboard" display-tooltip-when-elided="true" name="blackboard-header-label" style="color: rgb(220, 221, 225); font-size: 14px;" />
                    </ui:VisualElement>
                    <GameEventSystem.Editor.BlackboardView name="blackboard-panel" style="flex-shrink: 1;">
                        <ui:VisualElement name="blackboard-top" style="flex-shrink: 0;">
                            <uie:ObjectField label="Blackboard" allow-scene-objects="false" name="blackboard-field" />
                            <ui:Button text="Use Local Blackboard" display-tooltip-when-elided="true" name="use-local-blackboard" />
                        </ui:VisualElement>
                        <ui:VisualElement name="divider" style="color: rgb(47, 54, 64); height: 4px; background-color: rgb(40, 40, 40); flex-shrink: 0;" />
                        <ui:VisualElement name="content">
                            <ui:VisualElement name="header" style="flex-direction: row; flex-shrink: 0;">
                                <ui:Label text="Local Blackboard" display-tooltip-when-elided="true" name="blackboard-name" style="flex-grow: 1; font-size: 16px; -unity-font-style: bold; justify-content: flex-start; -unity-text-align: middle-left;" />
                                <ui:Button text="+" display-tooltip-when-elided="true" name="addButton" />
                            </ui:VisualElement>
                            <ui:VisualElement name="divider" style="color: rgb(47, 54, 64); height: 4px; flex-shrink: 0;" />
                            <ui:ScrollView name="blackboard-params" style="background-color: rgb(50, 50, 50); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 2px; padding-bottom: 2px; flex-wrap: nowrap;" />
                        </ui:VisualElement>
                    </GameEventSystem.Editor.BlackboardView>
                </ui:VisualElement>
                <ui:VisualElement name="inspector-container">
                    <ui:VisualElement name="inspector-header" style="background-color: rgb(40, 40, 40); font-size: 16px; -unity-font-style: normal; flex-shrink: 0;">
                        <ui:Label text="Inspector" display-tooltip-when-elided="true" name="inspector-header-label" style="color: rgb(220, 221, 225); font-size: 14px;" />
                    </ui:VisualElement>
                    <GameEventSystem.Editor.InspectorView name="inspector-panel" style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; flex-shrink: 0;" />
                </ui:VisualElement>
            </GameEventSystem.Editor.SplitView>
        </ui:VisualElement>
        <ui:VisualElement name="right-panel">
            <GameEventSystem.Editor.GameEventView focusable="true" />
        </ui:VisualElement>
    </GameEventSystem.Editor.SplitView>
    <ui:VisualElement name="Overlay" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.5); align-items: center; justify-content: center;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgb(56, 56, 56); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; max-height: 250px; min-height: 250px; min-width: 533px; max-width: 533px;">
            <ui:VisualElement style="flex-grow: 1; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; background-color: rgb(56, 56, 56);">
                <ui:Label text="Create New Event" display-tooltip-when-elided="true" style="-unity-text-align: upper-left; font-size: 25px; color: rgb(210, 210, 210); -unity-font-style: bold;" />
                <ui:TextField picking-mode="Ignore" label="Name" value="New Event" text="New Event" name="EventName" style="margin-top: 20px;" />
                <ui:TextField picking-mode="Ignore" label="Location" value="Assets/Data" text="Assets/" name="LocationPath" readonly="false" style="margin-top: 10px;" />
                <ui:VisualElement style="flex-grow: 1;" />
                <ui:Button text="Create" display-tooltip-when-elided="true" name="CreateButton" style="min-height: 40px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
