.game-event-node {
    border-radius: 10;
    min-width: 200px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    color: rgb(245, 246, 250);
    max-width: 350px;
    min-height: 80px;
    flex-grow: 1;
    flex-wrap: wrap;
}

#node-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgb(47, 54, 64);
    border-right-color: rgb(47, 54, 64);
    border-top-color: rgb(47, 54, 64);
    border-bottom-color: rgb(47, 54, 64);
}

#selection-border {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgb(64, 115, 158);
    border-right-color: rgb(64, 115, 158);
    border-top-color: rgb(64, 115, 158);
    border-bottom-color: rgb(64, 115, 158);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

#title {
    background-color: rgb(47, 54, 64);
    -unity-font-style: bold;
    font-size: 14px;
    -unity-text-align: upper-center;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    position: relative;
    flex-shrink: 0;
    flex-grow: 1;
}

#contents {
    background-color: rgb(53, 59, 72);
}

#input {
    align-items: center;
    -unity-text-align: upper-center;
    white-space: nowrap;
    font-size: 1px;
    justify-content: center;
    min-height: 20px;
}

#output {
    align-items: center;
    justify-content: center;
    -unity-text-align: upper-center;
    white-space: nowrap;
}

#divider {
    min-height: 2px;
    background-color: rgb(113, 128, 147);
}

:hover > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

:hover:selected > #selection-border {
    border-left-color: rgb(72, 126, 176);
    border-right-color: rgb(72, 126, 176);
    border-top-color: rgb(72, 126, 176);
    border-bottom-color: rgb(72, 126, 176);
}

#script-button {
    background-color: rgb(220, 221, 225);
    border-left-color: rgb(56, 56, 56);
    border-right-color: rgb(56, 56, 56);
    border-top-color: rgb(56, 56, 56);
    border-bottom-color: rgb(56, 56, 56);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    padding-left: 4px;
    padding-right: 4px;
    flex-shrink: 0;
}

#select-node-label {
    display: none;
}

#script-button:hover {
    background-color: rgb(245, 246, 250);
    border-left-color: rgb(220, 221, 225);
    border-right-color: rgb(220, 221, 225);
    border-top-color: rgb(220, 221, 225);
    border-bottom-color: rgb(220, 221, 225);
}

.root-node #input {
    background-color: rgb(140, 122, 230);
}

.trigger-node #input {
    background-color: rgb(0, 151, 230);
}

.effect-node #input {
    background-color: rgb(68, 189, 50);
}

.choice-node #input {
    background-color: rgb(225, 177, 44);
}

.select-node #input {
    background-color: rgb(68, 189, 50);
}

.condition-node #input {
    background-color: rgb(194, 54, 22);
}

.select-node #select-node-label {
    display: flex;
}

.running #node-border {
    border-left-color: rgb(225, 177, 44);
    border-right-color: rgb(225, 177, 44);
    border-top-color: rgb(225, 177, 44);
    border-bottom-color: rgb(225, 177, 44);
}

.success #node-border {
    border-left-color: rgb(68, 189, 50);
    border-right-color: rgb(68, 189, 50);
    border-top-color: rgb(68, 189, 50);
    border-bottom-color: rgb(68, 189, 50);
}

.failure #node-border {
    border-left-color: rgb(194, 54, 22);
    border-right-color: rgb(194, 54, 22);
    border-top-color: rgb(194, 54, 22);
    border-bottom-color: rgb(194, 54, 22);
}

#condition-container {
    background-color: rgb(113, 128, 147);
    position: relative;
}

.set-condition-button {
    color: rgba(210, 210, 210, 0);
    background-image: url('project://database/Assets/Scripts/GameEventSystem/Icons/ConditionIcon.png?fileID=2800000&guid=35620bc1bc25a0443bf5d51bd39d0247&type=3#ConditionIcon');
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(220, 221, 225);
    -unity-slice-left: 1;
    -unity-slice-top: 2;
    -unity-slice-right: 1;
    -unity-slice-bottom: 2;
    font-size: 14px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.set-condition-button:hover {
    background-color: rgb(47, 54, 64);
    border-left-color: rgb(72, 126, 176);
    border-right-color: rgb(72, 126, 176);
    border-top-color: rgb(72, 126, 176);
    border-bottom-color: rgb(72, 126, 176);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.remove-condition-button {
    color: rgba(210, 210, 210, 0);
    background-image: url('project://database/Assets/Scripts/GameEventSystem/Icons/RemoveIcon.png?fileID=2800000&guid=d816353886677c249bcc988c21bc5f7b&type=3#RemoveIcon');
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(194, 54, 22);
    background-color: rgba(0, 0, 0, 0);
    font-size: 14px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.remove-condition-button:hover {
    color: rgba(210, 210, 210, 0);
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgb(40, 40, 40);
    font-size: 14px;
    border-left-color: rgb(72, 126, 176);
    border-right-color: rgb(72, 126, 176);
    border-top-color: rgb(72, 126, 176);
    border-bottom-color: rgb(72, 126, 176);
}

.condition-node #description-content {
    display: none;
}

#add-node-button {
    display: none;
}

.show-add-node-button #add-node-button {
    display: flex;
}

.choice-window #add-node-button {
    -unity-background-image-tint-color: rgb(225, 177, 44);
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

#add-node-button:hover {
    border-left-color: rgb(72, 126, 176);
    border-right-color: rgb(72, 126, 176);
    border-top-color: rgb(72, 126, 176);
    border-bottom-color: rgb(72, 126, 176);
    background-color: rgb(47, 54, 64);
}

#node-function-button {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    visibility: hidden;
    -unity-background-image-tint-color: rgb(220, 221, 225);
    background-image: url('project://database/Assets/Scripts/GameEventSystem/Icons/StartEventIcon.png?fileID=2800000&guid=0c2d239d19789c34fb41171cf7ec9299&type=3#StartEventIcon');
}

.root-node #node-function-button {
    visibility: visible;
    background-image: url('project://database/Assets/Scripts/GameEventSystem/Icons/StartEventIcon.png?fileID=2800000&guid=0c2d239d19789c34fb41171cf7ec9299&type=3#StartEventIcon');
}

.root-node #node-function-button:hover {
    -unity-background-image-tint-color: rgb(68, 189, 50);
}

.condition-node #node-function-button {
    visibility: visible;
    background-image: url('project://database/Assets/Scripts/GameEventSystem/Icons/noun-inspect-2445116-FFFFFF.png?fileID=2800000&guid=f6e472d31f9efac47b148cc7f090c7ee&type=3#noun-inspect-2445116-FFFFFF');
}

.condition-node #node-function-button:hover {
    -unity-background-image-tint-color: rgb(194, 54, 22);
}

.unity-property-field__label {
    min-width: 80px;
    flex-shrink: 0;
    flex-grow: 0;
    align-items: flex-start;
}

.unity-base-field__aligned {
    max-width: 200px;
    align-items: flex-end;
    flex-grow: 0;
    flex-shrink: 1;
}

.unity-property-field__input {
    align-items: flex-end;
    flex-shrink: 1;
}

.unity-toggle__input {
    flex-direction: row-reverse;
}
