<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/GameEventSystem/Editor/Graph/USS/Node.uss?fileID=7433441132597879392&amp;guid=20cc5c539fef94b4599920ed34b616d7&amp;type=3#Node" />
    <ui:VisualElement name="node-border">
        <ui:VisualElement name="contents" style="flex-direction: column;">
            <ui:VisualElement name="top">
                <ui:VisualElement name="input" style="justify-content: flex-end; max-height: none; max-width: none;" />
                <ui:VisualElement name="divider" class="horizontal" />
                <ui:VisualElement name="title" picking-mode="Ignore" style="flex-direction: row;">
                    <ui:Button text="#" display-tooltip-when-elided="true" name="script-button" style="color: rgb(50, 135, 37);" />
                    <ui:Label name="title-label" text="Node" picking-mode="Ignore" class="unity-text-element unity-label" style="align-items: stretch; flex-grow: 1;" />
                    <ui:Button text="#" display-tooltip-when-elided="true" name="node-function-button" style="color: rgba(50, 135, 37, 0);" />
                    <ui:VisualElement name="title-button-container">
                        <ui:VisualElement name="collapse-button">
                            <ui:VisualElement name="icon" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="vertical" />
            </ui:VisualElement>
            <ui:VisualElement name="node-body" style="flex-direction: row; flex-grow: 1; flex-shrink: 1;">
                <ui:VisualElement name="condition-container">
                    <ui:VisualElement name="condition-input" style="justify-content: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="body-content" style="flex-grow: 1;">
                    <ui:VisualElement name="description-content">
                        <ui:Label text="Node Description" display-tooltip-when-elided="true" name="description-label" style="font-size: 10px; color: rgb(220, 221, 225); margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 6px; flex-shrink: 1; display: flex;" />
                        <ui:VisualElement name="divider" class="vertical" style="justify-content: flex-end; top: 2px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="node-content" style="display: flex;" />
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="vertical" style="justify-content: flex-end;" />
                <ui:VisualElement name="condition-container" style="flex-grow: 0; flex-shrink: 0;">
                    <ui:VisualElement name="condition-output" style="flex-shrink: 0; display: flex;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="bottom">
                <ui:VisualElement name="divider" class="vertical" />
                <ui:VisualElement name="output-container" style="flex-direction: row; justify-content: space-between;">
                    <ui:VisualElement name="left-output-container" style="justify-content: flex-end; flex-grow: 1;">
                        <ui:Label text="TRUE" display-tooltip-when-elided="true" name="select-node-label" style="-unity-text-align: lower-right; -unity-font-style: bold; flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="output" style="justify-content: center; flex-direction: row;" />
                    <ui:VisualElement name="right-output-container" style="justify-content: flex-end; flex-grow: 1; flex-direction: row-reverse;">
                        <ui:Button text="+" display-tooltip-when-elided="true" name="add-node-button" style="background-image: url(&apos;project://database/Assets/Scripts/GameEventSystem/Icons/AddIcon.png?fileID=2800000&amp;guid=70c18ee5e064ae546817ce87bf86436e&amp;type=3#AddIcon&apos;); color: rgba(238, 238, 238, 0); justify-content: flex-end; align-items: flex-end; -unity-slice-left: 2; -unity-slice-top: 2; -unity-slice-right: 2; -unity-slice-bottom: 2; width: 22px; height: 22px; position: absolute; right: 0;" />
                        <ui:Label text="FALSE" display-tooltip-when-elided="true" name="select-node-label" style="-unity-text-align: lower-left; -unity-font-style: bold; flex-grow: 1;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" picking-mode="Ignore" />
</ui:UXML>
